<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Triple A ESP - Panel Administrativo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contacto</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="images/logo-triple-A-2.png" width="200">
    </a>

    <!-- Sidebar -->




      <!-- Sidebar MENU COMPLETA-->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Administrador</a> <!-- Nombre de Usuario-->
        </div>
      </div>



      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
       
    

          <li class="nav-header">MENÚ</li>
			<!-- Inicio M1 VISIBLE SOLO PARA ADMINISTRADOR -->
			 <li class="nav-item menu-closed">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-file-invoice-dollar"></i>
              <p>
                Facturas <span class="badge badge-danger right">.</span>
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="generar-factura.html" class="nav-link">
                  <i class="fas fa-plus nav-icon"></i>
                  <p>Generar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="facturas.html" class="nav-link">
                  <i class="fas fa-receipt nav-icon"></i>
                  <p>Gestionar</p>
                </a>
              </li>
             
            </ul>
          </li>
			<!-- FIN M1 -->
			
			<!-- Inicio M1 VISIBLE SOLO PARA ADMINISTRADOR -->
			 <li class="nav-item menu-closed">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-landmark"></i>
              <p>
                Impuestos & Subsidios <span class="badge badge-danger right">.</span>
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="crear-impuestos.html" class="nav-link">
                  <i class="fas fa-plus nav-icon"></i>
                  <p>Crear</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="gestionar-impuestos.html" class="nav-link">
                  <i class="fas fa-list-ul nav-icon"></i>
                  <p>Gestionar</p>
                </a>
              </li>
             
            </ul>
          </li>
			<!-- FIN M1 -->
			
			<!-- Inicio M1 VISIBLE SOLO PARA ADMINISTRADOR -->
			 <li class="nav-item menu-closed">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-city"></i>
              <p>
                Predios <span class="badge badge-warning right">.</span>
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="crear-predios.html" class="nav-link">
                  <i class="fas fa-plus nav-icon"></i>
                  <p>Crear</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="gestionar-predios.html" class="nav-link">
                  <i class="fas fa-list-ul nav-icon"></i>
                  <p>Gestionar</p>
                </a>
              </li>
             
            </ul>
          </li>
			<!-- FIN M1 -->
			
			
			
			
			
          <li class="nav-item">
            <a href="configuracion.html" class="nav-link">
              <i class="nav-icon fas fa-check-double"></i>
              <p>
               Configuración Valores <span class="badge badge-danger right">.</span>
              </p>
            </a>
          </li>
			
		  <li class="nav-item">
            <a href="usuarios.html" class="nav-link">
              <i class="nav-icon fas fa-columns"></i>
              <p>
               Ver Usuarios
                <span class="badge badge-info right">25</span>
              </p>
            </a>
          </li>
			
			
		<li class="nav-item">
            <a href="crearusuarios.html" class="nav-link">
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
               Crear Usuario
              </p>
            </a>
          </li>	
			
		<li class="nav-item">
            <a href="politicasprivacidad.html" class="nav-link">
              <i class="nav-icon fas fa-closed-captioning"></i>
              <p>
               Politicas de Privacidad
              </p>
            </a>
         </li>
			
		<li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-user-clock"></i>
              <p>
               Cerrar Sesión
              </p>
            </a>
          </li>	
			

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar MENU COMPLETA-->
    <!-- /.sidebar -->

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Gestión de facturas</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Administradores</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            
            <div class="card">
              <div class="card-header">
                
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Factura</th>
                    <th>Periodo</th>
                    <th>F.Venc</th>
                    <th>P&oacute;liza</th>
                    <th>Valor</th>
					<th>Estado</th>
					<th>CC/NIT</th>
					<th>Titular</th>
					<th>Predio</th>
					<th>Dirección</th>
					<th>Editar</th>
					<th>Eliminar</th>
                  </tr>
                  </thead>
                  <tbody>
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346451</td>
						    <td>202111</td>
						  	<td>2021-12-10</td>
						 	<td>134967</td>
						  	<td>$321.570</td>
						  	<td>Pendiente</td>
						  	<td>12345678</td>
						  	<td>Carlos Galindo Sierra</td>
						  	<td>525581</td>
						  	<td>Cra 43 # 82 - 115</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346452</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>134987</td>
						  	<td>$221.590</td>
						  	<td>Pendiente</td>
						  	<td>73007889</td>
						  	<td>Carlos Manuel Guerra</td>
						  	<td>525530</td>
						  	<td>Cra 30 # 11 - 51</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346453</td>
						    <td>202111</td>
						  	<td>2021-12-10</td>
						 	<td>234987</td>
						  	<td>$447.997</td>
						  	<td>Pagada</td>
						  	<td>1082936887</td>
						  	<td>Andrea Carolina Ferrer</td>
						  	<td>525399</td>
						  	<td>Cl 15 # 30 - 22</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346489</td>
						    <td>202110</td>
						  	<td>2021-12-10</td>
						 	<td>234987</td>
						  	<td>$147.660</td>
						  	<td>Pagada</td>
						  	<td>1080333811</td>
						  	<td>Jose Manuel Rodriguez</td>
						  	<td>525778</td>
						  	<td>Cl 17 # 40 - 76</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
				
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346300</td>
						    <td>202111</td>
						  	<td>2021-12-12</td>
						 	<td>234987</td>
						  	<td>$630.890</td>
						  	<td>Pagada</td>
						  	<td>84388991</td>
						  	<td>Marcos Atencio Jaimes</td>
						  	<td>525799</td>
						  	<td>Cl 21 # 30 - 11</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346970</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234111</td>
						  	<td>$330.000</td>
						  	<td>Pendiente</td>
						  	<td>84399811</td>
						  	<td>Jaime Medina</td>
						  	<td>429790</td>
						  	<td>Cr 19 # 8 - 17</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					   <!-- Inicio Usuario-->
					  <tr>
					  		<td>121346818</td>
						    <td>202111</td>
						  	<td>2021-12-10</td>
						 	<td>233888</td>
						  	<td>$230.125</td>
						  	<td>Pendiente</td>
						  	<td>73008129</td>
						  	<td>Alejandra Gutierrez</td>
						  	<td>420100</td>
						  	<td>Cr 11 # 18 - 44</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134766</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234651</td>
						  	<td>$431.100</td>
						  	<td>Pendiente</td>
						  	<td>1081007991</td>
						  	<td>Juan Jose Martinez</td>
						  	<td>420111</td>
						  	<td>Cl 19 # 11 - 24</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134760</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234649</td>
						  	<td>$231.210</td>
						  	<td>Pagada</td>
						  	<td>1082789123</td>
						  	<td>Carlos Marquez León</td>
						  	<td>420121</td>
						  	<td>Cl 18 # 10 - 9</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134751</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234633</td>
						  	<td>$312.020</td>
						  	<td>Pagada</td>
						  	<td>1080667445</td>
						  	<td>Maria Manjarrez</td>
						  	<td>420125</td>
						  	<td>Cl 18 # 11 - 19</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					   <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134748</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234621</td>
						  	<td>$122.050</td>
						  	<td>Pagada</td>
						  	<td>73117445</td>
						  	<td>Geraldin Castro</td>
						  	<td>4201231</td>
						  	<td>Cl 19 # 10 - 44</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					   <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134752</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234633</td>
						  	<td>$225.510</td>
						  	<td>Pendiente</td>
						  	<td>7198447</td>
						  	<td>Josefa Guzmán</td>
						  	<td>4201241</td>
						  	<td>Cl 18 # 17 - 34</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					   <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134772</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234637</td>
						  	<td>$289.300</td>
						  	<td>Pendiente</td>
						  	<td>56436789</td>
						  	<td>Magdalena Gomez</td>
						  	<td>4201278</td>
						  	<td>Cl 10 # 17 - 4</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134710</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234657</td>
						  	<td>$199.900</td>
						  	<td>Pendiente</td>
						  	<td>56477448</td>
						  	<td>Magdalena Gomez</td>
						  	<td>4201222</td>
						  	<td>Cl 11 # 40 - 17</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12134667</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234888</td>
						  	<td>$297.400</td>
						  	<td>Pendiente</td>
						  	<td>36798123</td>
						  	<td>Claudia Pineda</td>
						  	<td>4201990</td>
						  	<td>Cl 44 # 10 - 70</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
					  
					  <!-- Inicio Usuario-->
					  <tr>
					  		<td>12144878</td>
						    <td>202111</td>
						  	<td>2021-12-11</td>
						 	<td>234891</td>
						  	<td>$117.200</td>
						  	<td>Pagada</td>
						  	<td>128903321</td>
						  	<td>Ruth Florez</td>
						  	<td>521890</td>
						  	<td>Cl 43 # 17 - 33</td>
						    <td><a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a></td>
						  	<td><a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a></td>
					  
					  </tr>
					  <!-- Fin Usuario-->
				
                  
                  
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>N° Factura</th>
                    <th>Periodo</th>
                    <th>Vencimiento</th>
                    <th>P&oacute;liza</th>
                    <th>Valor</th>
					<th>Estado</th>
					<th>ID titular</th>
					<th>Nombre titular</th>
					<th>ID predio</th>
					<th>Dirección Predio</th>
					<th>Editar</th>
					<th>Eliminar</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
            <!-- /.card -->

            
	
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0 Beta
    </div>
    <strong>Copyright &copy; Misión TIC 2022 - Uninorte - Grupo 1234 - Team 6 - <a href="#">Proyecto Ciclo 4</a>.</strong> Todos los Derechos Reservados
  </footer>


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
